/******************************************************************************
  Min Width "1500px"  and Max Width "1699px"
*******************************************************************************/
@media (min-width: 1500px) and (max-width: 1699px) {
    .home-blog .owl-carousel .col-md-3 {
        max-width: 300px;
        width: 25% !important;
    }
    .home-blog .owl-carousel .col-md-9 {
        max-width: 900px;
        width: 75% !important;
    }
    .special-feature .mask-bottom {
        padding: 50px 65px !important;
    }
    .block {
        padding-left: 0px;
    }
    .wv-slidehover-main ul li {
        max-height: 900px;
        min-height: 700px;
    }
	.phone-right {
		width: 213px;
		padding: 25px 24px;
	}
	.phone-right a {
		font-size: 12px;
	}
}

/******************************************************************************
  Min Width "1200px"  and Max Width "1499px"
*******************************************************************************/
@media (min-width: 1200px) and (max-width: 1499px) {
    .image-bg {
        min-height: 644px;
    }
    .blog-grid-row .meta-info {
        width: 31%;
    }
    .blog-grid-row .blog-content {
        width: 67%;
    }
    .home-blog .owl-carousel .col-md-3 {
        max-width: 300px;
        width: 25% !important;
    }
    .home-blog .owl-carousel .col-md-9 {
        max-width: 900px;
        width: 75% !important;
    }
    .safari-mac .practice_area_slider .owl-buttons {
        position: absolute;
        width: 57px;
        right: -1px;
        bottom: 5px;
        margin-top: -15px !important;
    }
    .safari-mac .latest-news-main .image-bg {
        min-height: 701px;
    }
	.chat_text_box {
		display: none;
	}
	.phone-right{
		display: none;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 505px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 505px;
	}
}
/******************************************************************************
  Max Width "1024px"
*******************************************************************************/
@media (max-width: 1024px) {
    .home-blog .owl-carousel .col-md-3 {
        max-width: 100%;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .home-blog .owl-carousel .col-md-9 {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    .home-blog .owl-carousel .col-md-6 {
        max-width: 100%;
        width: 100% !important;
    }
    .home-blog .owl-carousel .padding-leftright-0 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .owl-item .blog a.blog-img-icon {
        left: 0px;
        margin-left: 25px;
    }
    .upper-footer h3 {
        line-height: 40px;
        font-size: 28px;
    }
    .tparrows {
        display: none;
    }
}
/******************************************************************************
   Max Width "1199px"
*******************************************************************************/
@media (max-width: 1199px) {
    .blog-grid-row .blog-grid-content .blog-content {
        border-left: 0px;
        border-right: 0px;
    }
    .blog-grid-row .blog-grid-content .meta-info p {
        display: inline-block;
        width: 32%;
    }
    .tparrows {
        display: none;
    }
}
/******************************************************************************
    Min Width "1025px"  and Max Width "1199px"
*******************************************************************************/
@media (min-width: 1025px) and (max-width: 1199px) {
    .left-side-section .meta-info p {
        width: 32%;
    }
    .who_we_are h2.lawyer-title {
        margin-top: 0px;
    }
    .blog {
        float: left;
        width: 100% !important;
        position: relative;
        margin-bottom: 30px;
        max-width: 100% !important;
    }
    .owl-carousel .col-md-3 {
        max-width: 100%;
        width: 100%;
    }
    .blog-content {
        border-left: 0px solid;
        border-top: 1px solid;
    }
    .meta-info,
    .blog-content {
        display: inline-block;
        width: 100% !important;
    }
    .blog-content {
        padding: 10px 15px 0px 0px;
    }
    .meta-info p {
        width: 100%;
        float: none;
        display: inline-block;
    }
    .blog-content h2 {
        line-height: 40px;
        font-size: 30px;
    }
    .owl-item .blog a.blog-img-icon {
        left: 0;
    }
    .home-blog .owl-buttons {
        float: none;
        text-align: center;
        display: inline-block;
    }
    div.count-number::before {
        left: -12px;
        margin-left: 50px;
    }
    .upper-footer h3 {
        line-height: 40px;
        font-size: 28px;
    }
    .blog-grid-row .blog-grid-content {
        padding: 30px;
    }
    .lawyer-title {
        font-size: 44px;
    }
    .news-left-section {
        margin-left: 0px;
        width: 50%;
    }
    .image-bg {
        min-height: 628px;
    }
    .blog-grid-row .blog-full-content {
        margin-top: 50px;
    }
    .blog-grid-row .image-bg {
        min-height: 480px;
    }
    .wv-slidehover-main ul li.active {
        width: 56%;
    }
    .wv-slidehover-main ul li {
        width: 11%;
    }
    .inner-page-title {
        font-size: 29px;
    }
    .right-blog-content,
    .left-blog-content {
        width: 100%;
    }
	.chat_text_box {
		display: none;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 5px 0px 20px;
	}
	.meta-info  {
		left: 0;
		padding: 10px 0px 0px 15px;		
	}
	.meta-info p {
		margin-bottom: 0px;
		margin-right: 14px;
		width: 42%;
	}
	.meta-info p a {
		background-size: 10px 10px;
		padding-left: 17px;
		float: none;
		font-size: 9.9px;
		vertical-align: middle;
	}
	.upper-footer h3 {
		line-height: 19px;
		font-size: 28px;
	}
	.nav>li>a {
		padding: 10px 10px;
	}
	.phone-right{
		display: none;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 405px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 405px;
	}
}
/******************************************************************************
  MIN Width "992px" 
*******************************************************************************/

@media (min-width: 992px) {
    .blog-grid-row:nth-child(odd) .blog-grid-image {
        float: left;
    }
    .blog-grid-row:nth-child(odd) .blog-grid-content {
        float: right;
    }
    .blog-grid-row:nth-child(even) .blog-grid-image {
        float: right;
    }
    .blog-grid-row:nth-child(even) .blog-grid-content {
        float: left;
    }
    .blog-grid-row:nth-child(odd) .blog-grid-content .meta-info {
        float: left;
    }
    .blog-grid-row:nth-child(odd) .blog-grid-content .blog-content {
        float: right;
    }
    .blog-grid-row:nth-child(even) .blog-grid-content .meta-info {
        float: right;
    }
    .blog-grid-row:nth-child(even) .blog-grid-content .blog-content {
        float: left;
    }
}
/******************************************************************************
  Max Width "992px" - Min Width "1024px"
*******************************************************************************/

@media (min-width: 992px) and (max-width: 1024px) {
    .who_we_are .lawyer-title {
        margin-top: 0px;
    }
    .inner-page-title {
        font-size: 26px;
    }
    #cyclepages3 .lawer-horizontal-slider {
        width: 3499px !important;
    }
    #cyclepages3 .block {
        width: 393px;
        padding-left: 0px;
        float: left;
        display: inline-block;
    }
    div.count-number::before {
        left: 0;
        margin-left: 40px;
    }
    .free-consutation-row .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-6 {
        margin-left: 25%;
    }
    .col-md-6.blog {
        margin-bottom: 10px;
    }
    .meta-info p {
        margin-bottom: 5px;
    }
    .blog-content h2 {
        font-size: 30px;
    }
    .blog-content {
        border-left: 0px;
        border-top: 1px solid #000;
        margin-top: 10px;
    }
    .left-side-section .blog-content {
        border-left: 0px solid;
        border-top: 1px solid;
    }
    .left-side-section .meta-info,
    .blog-content {
        display: inline-block;
        width: 100% !important;
    }
    .left-side-section .meta-info p {
        width: 32%;
    }
    .blog-single .blog-content {
        border-top: 0px;
    }
    .blog-grid-row .blog-grid-content {
        padding: 30px;
    }
    .blog-grid-content .meta-info {
        float: right;
        width: 100%;
    }
	.chat_text_box {
		display: none;
	}
	.news_icon {
		padding: 10px 0px 0px 10px;
	}
	.meta-info p {
		margin-bottom: 0px;
		margin-right: 15px;
	}
	.meta-info p a {
		background-size: 10px 10px;
		padding-left: 17px;
		float: none;
		font-size: 9.9px;
		vertical-align: middle;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 405px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 405px;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 8px 0px 20px;
	}
	.upper-footer h3 {
		line-height: 19px;
		font-size: 28px;
	}
	.nav>li>a {
		padding: 10px 10px;
	}
	.phone-right{
		display: none;
	}
}
/******************************************************************************
   Min Width "768px" - Max Width "991px" 
*******************************************************************************/

@media (min-width: 768px) and (max-width: 991px) {
    .page-header h1,
    #page .breadcrumb {
        text-align: center;
    }
    .nav > li > a {
        padding: 10px 16px;
    }
    .left-side-section,
    .sidebar {
        display: inline-block;
    }
    .widget h1 {
        text-align: center;
        border: 0px;
    }
    .owl-carousel .col-sm-1 {
        max-width: 62px;
    }
    .owl-carousel .col-sm-2 {
        max-width: 125px;
    }
    .owl-carousel .col-sm-3 {
        max-width: 187px;
    }
    .owl-carousel .col-sm-4 {
        max-width: 250px;
    }
    .owl-carousel .col-sm-5 {
        max-width: 31px;
    }
    .owl-carousel .col-sm-6 {
        max-width: 375px;
    }
    .owl-carousel .col-sm-7 {
        max-width: 437px;
    }
    .owl-carousel .col-sm-8 {
        max-width: 500px;
    }
    .owl-carousel .col-sm-9 {
        max-width: 562px;
    }
    .owl-carousel .col-sm-10 {
        max-width: 625px;
    }
    .owl-carousel .col-sm-11 {
        max-width: 687px;
    }
    .owl-carousel .col-sm-12 {
        max-width: 750px;
    }
    .responsive-slider-parallax .slides-container ul li {
        height: 100%;
        padding: 0px 0px 50px !important;
        margin-top: -10px;
    }
    .responsive-slider-parallax .slides-container ul li .slide-body img {
        margin-top: -200px;
    }
    .slider-text h1 {
        text-shadow: none;
        font-weight: 800;
        line-height: 44px;
        text-transform: uppercase;
        margin-bottom: 0px;
        font-size: 40px;
    }
    .slider-text span.opensans {
        font-size: 28px;
        line-height: 32px;
    }
    #pricing {
        text-align: center;
    }
    .navbar-header {
        float: none;
        display: inline-block;
    }
    .navbar.navbar-bg-light {
        text-align: center;
    }
    .footer-menu li a {
        margin: 10px 13px;
    }
    .blog {
        float: left;
        width: 100% !important;
        position: relative;
        margin-bottom: 30px;
        max-width: 100% !important;
    }
    .owl-carousel .col-md-3 {
        max-width: 100%;
        width: 100%;
    }
    .blog-content {
        border-left: 0px solid;
        border-top: 1px solid;
    }
    .meta-info,
    .blog-content {
        display: inline-block;
    }
    .blog-content {
        padding: 10px 15px 0px 0px;
    }
    .meta-info p {
        width: 100%;
        float: none;
        display: inline-block;
    }
    .blog-content h2 {
        line-height: 40px;
        font-size: 30px;
    }
    .owl-item .blog a.blog-img-icon {
        left: 0;
    }
    .home-blog .owl-buttons {
        float: none;
        text-align: center;
        display: inline-block;
    }
    .owl-theme .owl-controls .owl-buttons div {
        display: inline-block;
    }
    div.count-number::before {
        top: 85%;
        width: 40px;
        height: 5px;
        bottom: 0;
        left: 50%;
        margin-left: -20px;
    }
    ul.social {
        float: none;
    }
    .copy-right {
        text-align: center;
    }
    .who_we_are {
        text-align: center;
        width: 100%;
    }
    .who_we_are,
    .who_we_are .dark-button,
    .latest-news-main a.btn-default {
        float: none;
        display: inline-block;
    }
    .who_we_are .col-md-7 {
        width: 75%;
        display: inline-block;
        margin-top: 20px;
    }
    .Statics {
        text-align: center;
    }
    .latest-news-main {
        text-align: center;
    }
    .Statics .inner-page-title,
    .latest-news-main h4.border-left-red {
        border-color: rgba(245, 94, 69, 0) !important;
    }
    .latest-news-main .owl-buttons {
        right: 50%;
        width: 57px;
        margin-right: -27px;
    }
    .left-side-section .meta-info p {
        width: 32%;
    }
    .sidebar .widget {} .Single-metainfo a {
        display: inline-block;
        float: none;
    }
    .Single-metainfo {
        text-align: center;
    }
    .who_we_are.top-pad-100 {
        padding: 0px;
    }
    .news-left-section {
        margin-left: 0px;
    }
    .wv-slidehover-main,
    .wv-slidehover-main ul {
        display: inline-block;
    }
    .wv-slidehover-main ul li,
    .wv-slidehover-main ul li .active {
        float: left;
        width: 100% !important;
        margin-left: 0%;
        max-height: 450px;
        margin-bottom: 20px;
    }
    .wv-slidehover-main ul li .slider-info {
        width: 100% !important;
        margin-top: -50px;
        opacity: 1;
    }
    .wv-slidehover-main ul li.active .slider-info {
        width: 100% !important;
        position: relative;
        opacity: 0;
        z-index: 2;
        -moz-transition: all 350ms ease-in-out 0s;
        -webkit-transition: all 350ms ease-in-out 0s;
        -o-transition: all 350ms ease-in-out 0s;
        -ms-transition: all 350ms ease-in-out 0s;
    }
    .about-heading {
        text-align: center;
        margin-top: 50px;
    }
    .block h4 {
        border-left: 0px;
    }
    .blog-grid-row .blog-full-content {
        padding: 0px 0px 0px 0px;
        margin-top: 25px;
    }
    .blog-single h1 {
        font-size: 35px;
        text-align: center;
        border: 0px;
    }
    a.light-button,
    button.light-button,
    input.light-button {
        float: none !important;
        margin: 25px 0px;
        display: inline-block;
    }
	.history_content {
		width: 50%;
	}
	.hisory_image img {
		width: 100%;
	}
	.chat_text_box {
		display: none;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 299px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 299px;
	}
	.news_icon {
		left: 0;
		padding: 10px 15px 0px 15px;
	}
	.menu_responsive .navbar-nav > li > a {
		padding-top: 0px;
		padding-bottom: 10px;
	}
	.section_part_bg {
		width: 33.33%;
	}
	.practice_text h4 {
		font-size: 20px;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 8px 0px 20px;
	}
	.meta-info p {
		margin-right: 0px;
	}
	.upper-footer h3 {
		margin-top: 20px;
	}
	.phone-right{
		display: none;
	}
	.nav > li > a {
		padding: 10px 5px;
	}
	.news_icon {
		padding: 10px 0px 0px 10px;
	}
	.meta-info p {
		margin-bottom: 0px;
		margin-right: 15px;
		width: 60%;
	}
	.meta-info p a {
		background-size: 10px 10px;
		padding-left: 17px;
		float: none;
		font-size: 9.9px;
		vertical-align: middle;
	}
}
/******************************************************************************
  Max Width "768px"
*******************************************************************************/

@media (max-width: 768px) {
    .page-header h1,
    #page .breadcrumb {
        text-align: center;
    }
    .who_we_are {
        text-align: center;
        width: 100%;
    }
    .who_we_are,
    .who_we_are .dark-button,
    .latest-news-main a.btn-default {
        float: none;
        display: inline-block;
    }
    .who_we_are .col-md-7 {
        width: 75%;
        display: inline-block;
        margin-top: 20px;
    }
    .Statics {
        text-align: center;
    }
    .latest-news-main {
        text-align: center;
    }
    .Statics .inner-page-title,
    .latest-news-main h4.border-left-red {
        border-color: rgba(245, 94, 69, 0) !important;
    }
    .latest-news-main .owl-buttons {
        right: 50%;
        width: 57px;
        margin-right: -27px;
    }
    .blog {
        float: left;
        width: 100% !important;
        position: relative;
        margin-bottom: 30px;
        max-width: 100% !important;
    }
    .owl-carousel .col-md-3 {
        max-width: 100%;
        width: 100%;
    }
    .blog-content {
        border-left: 0px solid;
        border-top: 1px solid;
    }
    .meta-info,
    .blog-content {
        display: inline-block;
    }
    .blog-content {
        padding: 10px 15px 0px 0px;
    }
    .meta-info p {
        width: 48%;
        float: none;
        display: inline-block;
    }
    .owl-item .blog a.blog-img-icon {
        left: 0;
    }
    .home-blog .owl-buttons {
        float: none;
        text-align: center;
        display: inline-block;
    }
    .owl-theme .owl-controls .owl-buttons div {
        display: inline-block;
    }
    .col-md-3.block {
        max-width: 100% !important;
        padding: 0px 15px;
    }
    .block {
        width: 320px;
        float: left;
    }
    .about-organization .block p {
        text-align: left;
    }
    .about-organization h2,
    .about-organization p {
        text-align: center;
    }
    .about-organization p {
        margin-bottom: 30px;
    }
    div.count-number::before {
        top: 85%;
        width: 40px;
        height: 5px;
        bottom: 0;
        left: 50%;
        margin-left: -20px;
    }
    .free-consutation-row {
        text-align: center;
    }
    ul.social {
        float: none;
    }
    .copy-right {
        text-align: center;
    }
    .Single-metainfo a {
        display: inline-block;
        float: none
    }
    .Single-metainfo {
        text-align: center;
    }
    a.light-button,
    button.light-button,
    input.light-button {
        float: none !important;
        margin: 25px 0px;
        display: inline-block;
    }
}
/******************************************************************************
  Max Width "767px"
*******************************************************************************/

@media (max-width: 767px) {
    .owl-carousel .col-sm-1,
    .owl-carousel .col-sm-2,
    .owl-carousel .col-sm-3,
    .owl-carousel .col-sm-4 {
        min-width: 160px;
    }
    .owl-carousel .col-sm-5,
    .owl-carousel .col-sm-6,
    .owl-carousel .col-sm-7,
    .owl-carousel .col-sm-8,
    .owl-carousel .col-sm-9,
    .owl-carousel .col-sm-10,
    .owl-carousel .col-sm-11,
    .owl-carousel .col-sm-12 {
       /* min-width: 300px;*/
    }
    .owl-carousel .col-md-1,
    .owl-carousel .col-md-2,
    .owl-carousel .col-md-3,
    .owl-carousel .col-md-4,
    .owl-carousel .col-xs-1,
    .owl-carousel .col-xs-2,
    .owl-carousel .col-xs-3,
    .owl-carousel .col-xs-4,
    .owl-carousel .col-xs-5,
    .owl-carousel .col-xs-6,
    .owl-carousel .col-xs-7,
    .owl-carousel .col-xs-8,
    .owl-carousel .col-xs-9,
    .owl-carousel .col-xs-10,
    .owl-carousel .col-xs-11,
    .owl-carousel .col-xs-12 {
        max-width: 300px;
    }
    .practice_area_inner .owl-carousel .col-sm-5,
    .practice_area_inner .owl-carousel .col-sm-6,
    .practice_area_inner .owl-carousel .col-sm-7,
    .practice_area_inner .owl-carousel .col-sm-8,
    .practice_area_inner .owl-carousel .col-sm-9,
    .practice_area_inner .owl-carousel .col-sm-10,
    .practice_area_inner .owl-carousel .col-sm-11,
    .owl-carousel .col-sm-12 {
        max-width: 100% !important;
    }
    /* Padding */
    
    .xs-pad-10 {
        padding: 10px;
    }
    .xs-pad-20 {
        padding: 20px;
    }
    .xs-pad-30 {
        padding: 30px;
    }
    .xs-pad-40 {
        padding: 40px;
    }
    .xs-pad-50 {
        padding: 50px;
    }
    .xs-pad-60 {
        padding: 60px;
    }
    .xs-pad-70 {
        padding: 70px;
    }
    .xs-pad-80 {
        padding: 80px;
    }
    .top-xs-pad-10 {
        padding-top: 10px;
    }
    .top-xs-pad-20 {
        padding-top: 20px;
    }
    .top-xs-pad-30 {
        padding-top: 30px;
    }
    .top-xs-pad-40 {
        padding-top: 40px;
    }
    .top-xs-pad-50 {
        padding-top: 50px;
    }
    .top-xs-pad-60 {
        padding-top: 60px;
    }
    .top-xs-pad-70 {
        padding-top: 70px;
    }
    .top-xs-pad-80 {
        padding-top: 80px;
    }
    .bottom-xs-pad-10 {
        padding-bottom: 10px;
    }
    .bottom-xs-pad-20 {
        padding-bottom: 20px;
    }
    .bottom-xs-pad-30 {
        padding-bottom: 30px;
    }
    .bottom-xs-pad-40 {
        padding-bottom: 40px;
    }
    .bottom-xs-pad-50 {
        padding-bottom: 50px;
    }
    .bottom-xs-pad-60 {
        padding-bottom: 60px;
    }
    .bottom-xs-pad-70 {
        padding-bottom: 70px;
    }
    .bottom-xs-pad-80 {
        padding-bottom: 80px;
    }
    /* Margin */
    
    .xs-margin-10 {
        margin: 10px;
    }
    .xs-margin-20 {
        margin: 20px;
    }
    .xs-margin-30 {
        margin: 30px;
    }
    .xs-margin-40 {
        margin: 40px;
    }
    .xs-margin-50 {
        margin: 50px;
    }
    .xs-margin-60 {
        margin: 60px;
    }
    .xs-margin-70 {
        margin: 70px;
    }
    .xs-margin-80 {
        margin: 80px;
    }
    .top-xs-margin-10 {
        margin-top: 10px;
    }
    .top-xs-margin-20 {
        margin-top: 20px;
    }
    .top-xs-margin-30 {
        margin-top: 30px;
    }
    .top-xs-margin-40 {
        margin-top: 40px;
    }
    .top-xs-margin-50 {
        margin-top: 50px;
    }
    .top-xs-margin-60 {
        margin-top: 60px;
    }
    .top-xs-margin-70 {
        margin-top: 70px;
    }
    .top-xs-margin-80 {
        margin-top: 80px;
    }
    .bottom-xs-margin-10 {
        margin-bottom: 10px;
    }
    .bottom-xs-margin-20 {
        margin-bottom: 20px;
    }
    .bottom-xs-margin-30 {
        margin-bottom: 30px;
    }
    .bottom-xs-margin-40 {
        margin-bottom: 40px;
    }
    .bottom-xs-margin-50 {
        margin-bottom: 50px;
    }
    .bottom-xs-margin-60 {
        margin-bottom: 60px;
    }
    .bottom-xs-margin-70 {
        margin-bottom: 70px;
    }
    .bottom-xs-margin-80 {
        margin-bottom: 80px;
    }
    .single-product {
        margin-bottom: 40px;
    }
    .practice_area_inner .owl-buttons {
        float: none !important;
        width: 57px;
        margin-top: 60px;
        margin-right: 0;
        display: inline-block;
    }
    .practice_area_inner .owl-theme .owl-controls {
        text-align: center;
    }
    .latest-news-main .owl-buttons {
    bottom: -35px !important;
}
}
/******************************************************************************
  Min Width "992px"
*******************************************************************************/

@media (min-width: 992px) {
    .timeliner>li {
        min-height: 150px;
    }
    .timeliner>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeliner>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeliner>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeliner>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
    .special-feature .mask-bottom {
        padding: 40px 40px;
    }
}
/******************************************************************************
  Min Width "768px"
*******************************************************************************/

@media(min-width:768px) {
    .navbar-nav>li>a {
	  padding-top: 25px;
	  padding-bottom: 21px;
	}
	.navbar-header {
	  /*float: left;*/
	  padding: 10px 0px;
	}
    .timeliner:before {
        left: 50%;
    }
    .timeliner > li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeliner > li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeliner > li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeliner > li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeliner > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
    .schedule .tabs .nav-tabs > li,
    .bakery-menu .nav-tabs > li {
        display: table-cell;
        width: 1%;
        float: none;
        border-bottom: none;
    }
}
/******************************************************************************
  Min Width "1200x"
*******************************************************************************/

@media (min-width: 1200px) {
    .owl-carousel .col-md-1 {
        max-width: 100px;
    }
    .owl-carousel .col-md-2 {
        max-width: 200px;
    }
    .owl-carousel .col-md-3 {
        max-width: 300px;
    }
    .owl-carousel .col-md-4 {
        max-width: 400px;
    }
    .owl-carousel .col-md-5 {
        max-width: 500px;
    }
    .owl-carousel .col-md-6 {
        max-width: 600px;
    }
    .owl-carousel .col-md-7 {
        max-width: 700px;
    }
    .owl-carousel .col-md-8 {
        max-width: 800px;
    }
    .owl-carousel .col-md-9 {
        max-width: 900px;
    }
    .owl-carousel .col-md-10 {
        max-width: 1000px;
    }
    .owl-carousel .col-md-11 {
        max-width: 1100px;
    }
    .owl-carousel .col-md-12 {
        max-width: 1200px;
    }
    .timeliner>li {
        min-height: 170px;
    }
    .timeliner>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeliner>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }
    .timeliner>li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeliner>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}
/* ---------- MAX 1199px ---------- */

@media (min-width: 991px) and (max-width: 1199px) {
    .double-img img {
        max-width: 60%;
    }
}
/* ---------- MAX 480px ---------- */

@media(max-width: 480px) {
    .double-img img {
        max-width: 50%;
    }
    .special-feature .mask-bottom {
        padding: 35px
    }
}
/******************************************************************************
  Max Width "991px"
*******************************************************************************/

@media (max-width: 991px) {
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 33.3%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 33.3%;
    }
}
/******************************************************************************
  Max Width "767px"
*******************************************************************************/

@media (max-width: 767px) {
    .image-bg.content-in {
        background-repeat: repeat;
    }
    .search-dropdown .dropdown-menu {
        min-width: 100% !important;
    }
    .search-dropdown .dropdown-menu .navbar-form,
    .search-dropdown .dropdown-menu .input-group,
    .search-dropdown .dropdown-menu .form-control {
        width: 90% !important;
    }
    .search-dropdown .dropdown-menu .navbar-form .form-control {
        padding: 8px 24px;
    }
    .navbar-collapse .navbar-nav {
        padding-bottom: 10px;
    }
    header .navbar-form {
        margin: none;
    }
    .search-dropdown .dropdown-menu li {
        padding: 0px 10px;
    }
    #page .page-title-left .breadcrumb {
        right: 0;
        position: relative;
        margin-top: 10px;
    }
    .grid-col-2 .grid-item,
    .grid-col-2 .grid-sizer {
        width: 50%;
    }
    .grid-col-3 .grid-item,
    .grid-col-3 .grid-sizer {
        width: 50%;
    }
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 50%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 50%;
    }
    /* Timeline Blog / Resume */
    
    .blog.timeliner .timeline-icon {
        left: 0;
        margin: 22px 0 0;
    }
    .blog.timeliner .timeline-meta {
        left: 0;
        margin: 0 0 5px;
        position: relative;
        right: 0;
        text-align: left;
    }
    .blog.timeliner li,
    .blog.timeliner > li.timeline-inverted {
        margin: 0;
        padding: 0 0 30px 100px;
        width: 100%;
        left: 0;
    }
    .blog.timeliner >li.timeline-inverted .timeline-panel:before,
    .blog.timeliner >li .timeline-panel:before {
        border: 15px solid transparent;
        border-right-color: #ccc;
        left: -30px;
        right: auto;
    }
    .blog.timeliner >li.timeline-inverted .timeline-panel:after,
    .blog.timeliner >li .timeline-panel:after {
        border: 14px solid transparent;
        border-right-color: #fff;
        left: -28px;
        right: auto;
    }
    .owl-carousel .col-sm-1,
    .owl-carousel .col-sm-2,
    .owl-carousel .col-sm-3,
    .owl-carousel .col-sm-4,
    .owl-carousel .col-sm-5,
    .owl-carousel .col-sm-6,
    .owl-carousel .col-sm-7,
    .owl-carousel .col-sm-8,
    .owl-carousel .col-sm-9,
    .owl-carousel .col-sm-10,
    .owl-carousel .col-sm-11,
    .owl-carousel .col-sm-12 {
        float: none;
        margin: 0px auto;
    }
    #main-slider h1 {
        font-size: 25px;
        line-height: 25px;
    }
    .widget h1 {
        text-align: center;
        border: 0px;
    }
    .blog-grid-row .blog-grid-content {
        padding: 15px;
    }
    .nav-tabs.vertical-nav-tabs {
        text-align: center;
        width: 100%;
        border: 0px;
    }
    .nav-tabs.vertical-nav-tabs li {
        float: none;
        display: inline-block;
        width: 49%;
    }
    .vertical-nav-tabs.nav-tabs > li > a {
        padding: 20px 10px !important;
        font-size: 18px !important;
        display: inline-block;
        margin-bottom: 2px;
        max-width: 100%;
        width: 100%;
    }
    .tab-content.vertical-tab-content .tab-pane h4 {
        font-size: 20px !important;
    }
    .panel-group .panel .panel-heading > .panel-title > a {
        font-size: 22px;
    }
    .tab-content.vertical-tab-content {
        width: 100%;
        margin-left: 0px;
    }
    .all-vertical-tabs {
        padding: 15px;
    }
}
/******************************************************************************
  Max Width "640px"
*******************************************************************************/

@media (max-width: 640px) {
    .news-left-section {
        margin-left: 0px;
        margin-bottom: 50px;
    }
    .latest-news-main .owl-buttons {
        bottom: -60px;
    }
    .about-heading {
        margin-top: 60px;
        text-align: center;
    }
    .about-heading p {
        text-align: center !important;
    }
    .block h4 {
        border: 0px;
        padding-left: 0px !important;
    }
    .lawyer-title {
        font-size: 40px;
    }
    .who_we_are.top-pad-100 {
        padding-top: 0;
    }
    .wv-slidehover-main,
    .wv-slidehover-main ul {
        display: inline-block;
    }
    .wv-slidehover-main ul li,
    .wv-slidehover-main ul li .active {
        float: left;
        width: 100% !important;
        margin-left: 0%;
        max-height: 400px;
        margin-bottom: 20px;
    }
    .wv-slidehover-main ul li .slider-info {
        width: 100% !important;
        margin-top: -50px;
        opacity: 1;
    }
    .wv-slidehover-main ul li.active .slider-info {
        width: 100% !important;
        position: relative;
        opacity: 0;
        z-index: 2;
        -moz-transition: all 350ms ease-in-out 0s;
        -webkit-transition: all 350ms ease-in-out 0s;
        -o-transition: all 350ms ease-in-out 0s;
        -ms-transition: all 350ms ease-in-out 0s;
    }
    .practice-specialities {
        text-align: center;
    }
    .practice-specialities .owl-buttons {
        float: none !important;
        width: 57px;
        margin-top: 60px;
        margin-right: 0;
        display: inline-block;
    }
    .practice-specialities a.light-button {
        float: none;
        display: inline-block;
    }
    .practice-specialities .owl-theme .owl-controls {
        text-align: center;
    }
    .block {
        width: 268px;
        float: left;
        padding-left: 0;
    }
    .block h4 {
        font-size: 21px;
    }
    .footer-menu {
        text-align: center;
    }
    .blog-content h2 {
        line-height: 40px;
        font-size: 30px;
    }
    .error404-main h1 {
        font-size: 45px;
    }
    .error404-main h2 {
        font-size: 44px;
    }
    .inner-page-title {
        font-size: 29px;
    }
    .social-light {
        text-align: center;
    }
    .inner-page-title {
        border: 0px;
    }
    .blog-grid-row .blog-full-content {
        padding: 0px 0px 0px 0px;
        margin-top: 25px;
    }
    .blog-grid-row .image-bg {
        min-height: 380px;
    }
    .blog-single h1 {
        font-size: 35px;
        text-align: center;
        border: 0px;
    }
    a.singleblog-img-icon {
        width: 50px;
        height: 50px;
        padding-top: 7px;
    }
    .contact-details p {
        font-size: 14px;
    }
}
/******************************************************************************
  min-width: 480px - max-width: 639px
*******************************************************************************/

@media (min-width: 480px) and (max-width: 639px) {
    .meta-info p {
        width: 100%;
        float: none;
        display: inline-block;
    }
    .left-side-section,
    .sidebar {
        display: inline-block;
        width: 100%;
    }
    .all-blogs .blog {
        /*width:46% !important;margin:1%;*/
    }
    .widget h1 {
        text-align: center;
        border: 0px;
    }
    .left-side-section .meta-info p {
        width: 32%;
    }
    .left-side-section .meta-info {
        width: 100%;
    }
    .contact-area .contact-details {
        width: 48%;
        display: inline-block;
    }
}
/******************************************************************************
 min-width: 640px - max-width: 767px 
*******************************************************************************/

@media (min-width: 640px) and (max-width: 767px) {
    .special-feature .mask-bottom {
        bottom: -532px;
        padding: 25px 25px;
    }
    .special-feature .col-xs-12 {
        width: 50%;
    }
    .special-feature h4 {
        font-size: 22px;
    }
    .left-side-section .meta-info {
        width: 100%;
    }
    .left-side-section .meta-info p {
        width: 32%;
    }
    .left-side-section,
    .sidebar {
        width: 80%;
        margin-left: 10%;
    }
    .contact-area .contact-details {
        width: 48%;
        display: inline-block;
    }
	.chat_text_box {
		display: none;
	}
	.navbar-nav > li {
		background-color: #fff;
		margin-bottom: 1px;
	}
	.navbar.navbar-bg-light .navbar-nav > li > a {
		color: #0e0e0e;
	}
	.navbar-nav > li > a.has-submenu {
		margin-bottom: 0px;
	}
	.hisory_image img {
		width: 100%;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 8px 0px 20px;
	}
	.count-number {
		text-align: center !important;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 244px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 244px;
	}
	.news_icon {
		left: 0;
		padding: 10px 10px 10px 10px;
	}
	.meta-info p {
		width: 48%;
		float: left;
		margin-right: 0px;
	}
	.phone-right{
		display: none;
	}
	.navbar-collapse.in {
		overflow-y: scroll;
		max-height: 81vh;
	}
}
/******************************************************************************
 min-width: 481px - max-width: 639px
*******************************************************************************/

@media (min-width: 481px) and (max-width: 639px) {
    .special-feature .mask-bottom {
        bottom: -532px;
        padding: 50x;
    }
    .special-feature .col-xs-12 {
        width: 80%;
        float: none;
        margin: auto;
    }
    .special-feature h4 {
        font-size: 20px;
    }
	.history img {
		width: 100%;
	}
	.section-title {
		font-size: 23px;
	}
	.subheadings {
		font-size: 15px;
	}
	.quote {
		padding: 15px 0px 0 0px;
	}
	
	.meta-info p {
		margin-bottom: -3px;
		margin-right: 3px;
	}
	.meta-info p a {
		background-size: 11px 11px;
		padding-left: 15px;
		background-position: 0px 6px;
		font-size: 10.9px;
	}
	.count-number {
		text-align: center !important;
	}
	.app_content h2 {
		font-size: 25px;
	}
	.navbar-nav > li {
		background-color: #fff;
		margin-bottom: 1px;
	}
	.navbar.navbar-bg-light .navbar-nav > li > a {
		color: #0e0e0e;
	}
	.navbar-nav > li > a.has-submenu {
		margin-bottom: 0px;
	}
	.slider .banner-button a {
		padding: 1px 26px !important;
		font-size: 6px !important;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 5px 0px 20px;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 34%;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 34%;
	}
	.news_icon {
		left: 0;
		padding: 5px 10px 5px 10px;
	}
	.meta-info p {
		width: 48%;
		float: left;
	}
	.phone-right{
		display: none;
	}
	.navbar-collapse.in {
		overflow-y: scroll;
		max-height: 81vh;
	}
}
/******************************************************************************
  Max Width "480px"
*******************************************************************************/

@media (max-width: 480px) {
    .special-feature .mask-bottom {
        bottom: -532px;
        padding: 30px 25px;
    }
    .grid-col-2 .grid-item,
    .grid-col-2 .grid-sizer {
        width: 100%;
    }
    .grid-col-3 .grid-item,
    .grid-col-3 .grid-sizer {
        width: 100%;
    }
    .grid-col-4 .grid-item,
    .grid-col-4 .grid-sizer {
        width: 100%;
    }
    .grid-col-5 .grid-item,
    .grid-col-5 .grid-sizer {
        width: 100%;
    }
    /* TImeline */
    
    .blog.timeliner > li .timeline-panel {
        padding: 20px;
    }
    .lawyer-title {
        font-size: 34px;
        line-height: 30px;
    }
    .lawyer-title span {
        line-height: 60px;
    }
	.chat_text_box {
		display: none;
	}
	.history img {
		width: 100%;
	}
	.section-title {
		font-size: 23px;
	}
	.subheadings {
		font-size: 15px;
	}
	.quote {
		padding: 15px 0px 0 0px;
	}
	
	.meta-info p {
		margin-bottom: -3px;
		margin-right: 3px;
	}
	.meta-info p a {
		background-size: 11px 11px;
		padding-left: 15px;
		background-position: 0px 6px;
		font-size: 10.9px;
	}
	.count-number {
		text-align: center !important;
	}
	.app_content h2 {
		font-size: 25px;
	}
	.navbar-nav > li {
		background-color: #fff;
		margin-bottom: 1px;
	}
	.navbar.navbar-bg-light .navbar-nav > li > a {
		color: #0e0e0e;
	}
	.navbar-nav > li > a.has-submenu {
		margin-bottom: 0px;
	}
	.slider .banner-button a {
		padding: 1px 26px !important;
		font-size: 6px !important;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 5px 0px 20px;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 162px;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 162px;
	}
	.news_icon {
		left: 0;
		padding: 5px 10px 5px 10px;
	}
	.meta-info p {
		width: 48%;
		float: left;
	}
	.phone-right{
		display: none;
	}
	.navbar-collapse.in {
		overflow-y: scroll;
		max-height: 81vh;
	}
}
/******************************************************************************
  min-width: 320px - max-width: 479px
*******************************************************************************/
@media (min-width: 320px) and (max-width: 479px) {
    .comment-item .author-img,
    .comment-item .author-img {
        float: left;
        width: 100%;
        text-align: center;
    }
    .comment-item .post-meta span {
        margin-right: auto !important;
        width: 100%;
        float: none !important;
        display: inline-block;
        border: 0px;
    }
    .comment-item .post-meta span a {
        color: #f55e45;
    }
    .comment-item {
        text-align: center
    }
    .comment-item .post-meta {
        float: left;
        width: 100%;
        text-align: center;
        margin: 20px 0px;
    }
    .sub-comment-item {
        padding: 0px;
    }
    .blog-grid-row .blog-grid-content .meta-info p {
        display: inline-block;
        width: 100%;
    }
	
	.chat_text_box {
		display: none;
	}
	.history-title {
		font-size: 23px;
	}
	.history img {
		width: 100%;
	}
	.section-title, .section-title_white {
		font-size: 20px;
		line-height: 43px;
	}
	.heading_text {
		font-size: 32px;
		line-height: 32px;
		width: 90%;
		margin: 0 5%;
	}
	.subheadings {
		font-size: 15px;
	}
	.section-title-responsive:after{
		top: 65px;
	}
	.quote {
		padding: 15px 0px 0 0px;
	}
	.news_icon {
		left: 0;
		padding: 8px 15px 8px 15px;
	}
	.meta-info p {
		margin-bottom: -3px;
		margin-right: 3px;
	}
	.meta-info p a {
		font-size: 12.9px;
	}
	.count-number {
		text-align: center !important;
	}
	.app_content h2 {
		font-size: 25px;
	}
	.navbar-nav > li {
		background-color: #fff;
		margin-bottom: 1px;
	}
	.navbar.navbar-bg-light .navbar-nav > li > a {
		color: #0e0e0e;
	}
	.navbar-nav > li > a.has-submenu {
		margin-bottom: 0px;
	}
	.slider .banner-button a {
		padding: 1px 26px !important;
		font-size: 6px !important;
	}
	.client-testimonial-row .owl-item .testimonail-content .client-details {
		padding: 8px 0px 20px;
	}
	.latest_news .car_button .owl-buttons,
	.attorney .car_button1 .owl-buttons	{
		top: 110%;
	}
	.latest_news .car_button .owl-prev,
	.attorney .car_button1 .owl-prev	{
		left: 26%;
	}
	.latest_news .car_button .owl-next,
	.attorney .car_button1 .owl-next	{
		right: 26%;
	}
	.phone-right{
		display: none;
	}
	.navbar-collapse.in {
		overflow-y: scroll;
		max-height: 81vh;
	}
}
