<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Lawyer ? Multi-Purpose HTML Template" />
        <meta name="author" content="webvillee.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Hedgehog & fox</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favi.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <!--Main Css-->
        <link href="main.css" rel="stylesheet" />
        <script src="assets/js/modernizr.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            #c{
                height: 95%;
            }
        </style>
    </head>
    <body id="topPage">
        <div class="preloader">
            <svg height="50" width="50" class="circular">
                <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
            </svg>
        </div>
        <!--Page main-->
        <div id="page">
            <!-- Header Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-light menu_responsive" role="navigation" id="sticky_header">
                        <div class="phone-right lora">
                            <ul>
                                <li class="phone">
                                    <a href="#"><img src="assets/img/icons/phone_right.png" alt=""> Phone : 123 456 7890</a>
                                </li>
                            </ul>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span></button> 
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html">
                                        <img class="site_logo" alt="Site Logo" width="190" height="86" src="assets/img/logo.png" />
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav lora">
                                            <!-- Home Menu -->
                                            <li>
                                                <a href="#section1">Home</a>
                                            </li>
                                            
                                            <li>
                                                <a href="#practice">My Practice Areas</a>
                                            </li>
                                            
                                            
                                            <!-- Ends Widgets Block -->
                                        </ul>
                                        <!-- Right nav -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </header>
            <!-- /Header -->
            <div class="slider" id="section1">
                <div class="tp-banner-container"  id="c">
                    <div class="tp-banner"  >
                        <ul>
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
                                <!-- MAIN IMAGE -->
                                <img src="assets/img/slider/dummy.png"  alt="slidebg1" data-lazyload="assets/img/hc.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<div class="section-background2" style="z-index:3;"></div>
                                <!-- LAYERS -->
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption lora lfb tp-resizeme rs-parallaxlevel-0"
                                    data-x="15"
                                    data-y="280" 
                                    data-speed="1600"
                                    data-start="1850"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.3"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; font-size:37px; line-height:80px;font-weight: 400;color:#fff; max-height: auto; white-space: nowrap;">The power of the</div>
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lora default-color lfr tp-resizeme rs-parallaxlevel-0"
                                    data-x="15"
                                    data-y="335" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;text-transform:uppercase;transformOrigin:50% 50%;"
                                    data-speed="1600"
                                    data-start="2050"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.5"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto;text-transform:capitalize; font-size:60px; line-height:80px;font-weight: 700; letter-spacing: 0px;white-space: nowrap;">Lawyer</div>
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lora lft tp-resizeme rs-parallaxlevel-0"
                                    data-x="240"
                                    data-y="335" 
                                    data-speed="1600"
                                    data-start="2250"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.7"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto;font-size:60px; line-height:80px;font-weight: 700; color:#fff;max-height: auto; white-space: nowrap;">is in the </div>
                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption lora default-color lfr tp-resizeme rs-parallaxlevel-0"
                                    data-x="15"
                                    data-y="400" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;text-transform:uppercase;transformOrigin:50% 50%;"
                                    data-speed="1600"
                                    data-start="2050"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.5"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto; font-size:60px; line-height:80px;font-weight: 700; letter-spacing: 0px;white-space: nowrap;">uncertainty</div>
                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption lora lft tp-resizeme rs-parallaxlevel-0"
                                    data-x="370"
                                    data-y="400" 
                                    data-speed="1600"
                                    data-start="2250"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.7"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto;font-size:60px; line-height:80px;font-weight: 700; color:#fff;max-height: auto; white-space: nowrap;">of the law. </div>
                                <!-- LAYER NR. 7 -->
                                <div class="tp-caption martelsans lfl tp-resizeme rs-parallaxlevel-0"
                                    data-x="15"
                                    data-y="490" 
                                    data-speed="1600"
                                    data-start="2250"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="fade"
                                    data-splitout="none"
                                    data-elementdelay="0.9"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto; font-size:18px; line-height:30px; color:#fff; font-weight: 400;max-height: auto; white-space: nowrap;">
                                    <div style="text-align:left;">Unlike many other firms, we are available 24/7.  <br/>
                                        You can always count on our firm to be there when you need us the most. We are available in person and over the phone. <br/>
                                        If our clients are unable to meet at our office, we will gladly come to you.<br><br>
                                    </div>

                                </div>
                                <!-- LAYER NR. 8 -->
                                <div class="tp-caption grey_regular_18 lfb tp-resizeme rs-parallaxlevel-0"
                                    data-x="15"
                                    data-y="575" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1600"
                                    data-start="2600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="1.0"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: auto; font-size:12px; text-transform:uppercase; line-height:24px;font-weight: 400;max-height: auto; white-space: nowrap;">
                                    <ul class="banner-button">
                                        <li><br><a class="opensans" href="#Contactuss">Contact Us</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off"  data-title="Video Slide">
                                <!-- MAIN IMAGE -->
                                <img src="assets/img/slider/dummy.png"  alt="slidebg1" data-lazyload="assets/img/c2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lora default-color lfr tp-resizeme rs-parallaxlevel-0"
                                    data-x="500"
                                    data-y="295" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;text-transform:uppercase;transformOrigin:50% 50%;"
                                    data-speed="1600"
                                    data-start="2050"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.5"
                                    data-endelementdelay="0.1"
                                    style="z-index: 8; max-width: auto;text-transform:uppercase; font-size:90px; line-height:80px;font-weight: 400; letter-spacing: -5px;white-space: nowrap;">Our Strategy</div>
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption lora lfb tp-resizeme rs-parallaxlevel-0"
                                    data-x="50"
                                    data-y="210" 
                                    data-speed="1600"
                                    data-start="1850"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.3"
                                    data-endelementdelay="0.1"
                                    style="z-index: 7; max-width: auto; text-transform:uppercase;font-size:52px; line-height:80px;font-weight: 400;color:#fff; text-transform:uppercase;max-height: auto; white-space: nowrap;"></div>
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lora lft tp-resizeme rs-parallaxlevel-0"
                                    data-x="500"
                                    data-y="388" 
                                    data-speed="1600"
                                    data-start="2250"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.7"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; max-width: auto;font-size:56px; line-height:64px; font-weight: 400;text-transform:uppercase; color:#fff;max-height: auto; white-space: nowrap;">Protects You...!</div>
                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption lora lfl tp-resizeme rs-parallaxlevel-0"
                                    data-x="50"
                                    data-y="270" 
                                    data-speed="1600"
                                    data-start="2250"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="fade"
                                    data-splitout="none"
                                    data-elementdelay="0.9"
                                    data-endelementdelay="0.1"
                                    style="z-index: 5; font-size:40px; color:#fff;max-width: auto; font-weight: 400; max-height: auto; white-space: nowrap;">always protect you...!		</div>
                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption grey_regular_18 banner_white_para lfb tp-resizeme rs-parallaxlevel-0"
                                    data-x="50"
                                    data-y="340" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1600"
                                    data-start="2600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="1.0"
                                    data-endelementdelay="0.1"
                                    style="z-index: 9; max-width: 350px; font-size:16px; color: #fff; line-height:26px;font-weight: 400;max-height: auto; white-space: nowrap;">
                                    <p>The person who says it cannot be done  <br> should not interrupt the person who is doing it.
                                    </p>
                                    <p>Success is nothing more than a few simple disciplines,  <br> practiced every day.
                                    </p>
                                    <ul class="banner-button">
                                        <li><a class="opensans" href="#Contactuss">Contact Us</a></li>
                                    </ul>
                                    
                                </div>
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption tp-fade fadeout fullscreenvideo start fullcoveredvideo" 
                                    data-x="0" 
                                    data-y="0"
                                    data-speed="1000" 
                                    data-start="1100" 
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="1500"
                                    data-endeasing="Power4.easeIn"
                                    data-autoplay="true" 
                                    data-autoplayonlyfirsttime="false" 
                                    data-nextslideatend="true"
                                    data-volume="mute" 
                                    data-forcecover="1"
                                    data-aspectratio="16:9"
                                    data-forcerewind="on"
                                    style="z-index: 2; width: 1903px; height: 610px; left: 0px; top: 0px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                                    <div class="html5vid HasListener fullcoveredvideo videoisplaying"
                                        style="position: absolute; top: -230.21875px; left: 0px; width: 1903px; height: 1070.4375px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <video style="display: block;width:100%;height:100%">
                                            <source src="http://www.webvillee.com/html/lawyers/videos/video.mp4" type="video/mp4">
                                            <!--path to video in .mp4 formate-->
                                            <source src="http://www.webvillee.com/html/lawyers/videos/video.webm" type="video/webm">
                                            <!--path to video in .webm formate-->
                                        </video>
                                    </div>
                                </div>
                                <div class="section-background" style="z-index:3;"></div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </div>
            <!-- slider -->
            
            <div class="clear"></div>
            <!--/Practice area section  -->
            <section class="practice top-pad-100" id="practice" style="display: block; margin: auto; padding: 30px;">
                <div class="container" style="display: block; margin: auto; text-align: center;">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="section-title relative bottom-margin-30">MY PRACTICE AREAS</h2>
                            <h3 class="subheadings bottom-margin-70 martelsans" style="font-family: fantasy; color: black; font-weight: lighter">We Provide Various<br>Services related to Law</h3>
                        </div>
                        <div class="practice_row bottom-margin-80">
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-umbrella" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Insurance Defence</h4>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Business Law</h4>
                                    
                                   
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Civil Litigation</h4>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="practice_row bottom-margin-80">
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-address-card-o" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Employment Law</h4>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Business Litigation</h4>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Workers Law</h4>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="practice_row bottom-margin-80">
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Trust & Estates</h4>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Family Law</h4>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 section_part_bg">
                                <div class="col-md-2 practice_icon">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 practice_text">
                                    <h4>Employment Law</h4>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/Practice area section end -->
            
            
            <!--/fun factor section -->
            <section id="fun-factor" class="page-section">
                <div class="image-bg content-in" data-background="assets/img/bg6.jpg"> </div>
				<div class="section-background3"></div>
                <div class="container">
                    <div class="row text-center fact-counter">
                        <div class="col-xs-6  col-sm-3 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="col-md-3 fact_icon">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </div>
                            <!-- Title -->
                            <div class="col-md-9 count-number lefttext color_white" data-count="800">
                                <span class="counter">8000+</span>
                                <h5 class="martelsans">Clients Like</h5>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="col-md-3 fact_icon">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                            </div>
                            <!-- Title -->
                            <div class="col-md-9 count-number lefttext color_white" data-count="92">
                                <span class="counter">92%</span>
                                <h5 class="martelsans">Cases Success</h5>
                            </div>
                        </div>
                        <div class="col-xs-6  col-sm-3 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="col-md-3 fact_icon">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            </div>
                            <!-- Title -->
                            <div class="col-md-9 count-number lefttext color_white" data-count="80">
                                <span class="counter">100+</span>
                                <h5 class="martelsans">Partners</h5>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 bottom-xs-pad-30">
                            <!-- Icon -->
                            <div class="col-md-3 fact_icon">
                                <i class="fa fa-list-alt" aria-hidden="true"></i>
                            </div>
                            <!-- Title -->
                            <div class="col-md-9 count-number lefttext color_white" data-count="600">
                                <span class="counter">100+</span>
                                <h5 class="martelsans">Case Done</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/fun factor section end -->
           
            
            <!--Consultation section -->
            <section class="consultation top-pad-100 bottom-pad-100" id="consultation">
			<div class="overlay3"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="section-title_white heading_text section-title-responsive relative bottom-margin-30">get free consultation</h3>
                            <h6 class="subheadings_white bottom-margin-70 martelsans">Suspendisse commodo auctor molestie Mauris arisusv</h6>
                        </div>
                        <div class="row">
                            <div class="col-md-12 fulltext">
                                <form  class="attorney-contact-form top-margin-20">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control form_text_color" placeholder="Your Name">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control form_text_color" id="exampleInputEmail1" placeholder="Your Email">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea name="contact_message form_text_color" class="textarea-message form-control" placeholder="Your Message" rows="10" data-bv-field="contact_message"></textarea>							
                                    </div>
                                    <div class="col-md-12 form-group fulltext form_buttton">
                                        <button type="submit" class="round-button btn-default opensans">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Consultation section end-->	
            <!--map section -->	
            <div class="map" id="map_section">
                <div id="map">
                    <div class="map-section">
                        <div class="map-canvas"
                            data-zoom="16"
                            data-lat="18.931180708824385"
                            data-lng="72.83046817113483"			  
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Hedgehog & fox"
                            data-content="Mumbai High Court"							
                            style="height: 515px;"></div>
                    </div>
                </div>
            </div>
            <!--map section end-->	
            <div class="clear"></div>
            <!--Upper footer section end -->
            <section class="upper-footer two-column-footer fleft" style="display: inline;">
				<div class="section-background4"></div>
                <div class="" id="">
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2  ">
                            <div style="float: left;">
                            <span>
                            <img width="300px" height="300px" src="assets/img/logo-footer.gif" alt="Lawyer"/>
                            </span></div>
                           
                            <br>
                            <div style="float: right;" id="Contactuss">
                            <p><span class="square-icon"><i class="fa fa-map-marker"></i></span style="text-align:right">Hedgehog & Fox, Opp. Mumbai High Court<br>
                                52, 60, Mahatma Gandhi Road, Kala <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ghoda, Fort,  Mumbai, Maharashtra 400001
                            </p>
                            <p><span class="square-icon"><i class="fa fa-phone"></i></span>+91 0000000000 <br>
                                +91 000000000
                            </p>
                            <p><span class="square-icon"><i class="fa fa-envelope-o"></i></span>+61 3 8376 6284<br>
                                +61 3 8376 6284
                            </p>
                            <p></p>
                        </div>
                            <a style=" display: block;margin: auto;text-align: center; color: blanchedalmond;" href="#section1"><img src="./assets/img/topb.png" width="30px" height="30px" ><br>Back to Top</a>
                        </div>
                        
                </div>
            </section>
            <!--Upper footer section  -->
            <footer>
                <div class="copyright_section" style="background-image:linear-gradient(to right,purple,blue,red);">
                    <div class="container">
                        <div class="row">
                            <div class="copy-right col-md-12 fulltext">
                                <p style="color: whitesmoke;">Copyright &copy; 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Designed by</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunil & Pratik, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style: italic;">S&P Inc.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--/Page main end-->
        <script src="assets/js/jquery.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/scroll.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="assets/js/jquery.countTo.js"></script> 
        <script type="text/javascript" src="assets/js/jquery.appear.js"></script> 
        <script type="text/javascript" src="assets/js/effect.js"></script> 
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="assets/plugin/menu/js/hover-dropdown-menu.js"></script> 
        <!-- Menu jQuery Bootstrap Addon --> 
        <script type="text/javascript" src="assets/plugin/menu/js/jquery.hover-dropdown-menu-addon.js"></script> 
        <!-- Globalize -->
        <script src="assets/js/globalize.min.js"></script>
        <!-- Chart JS -->
        <script src="assets/plugin/chart/js/dx.chartjs.js"></script>
        <!-- SLIDER REVOLUTION JS -->
        <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.revolution.min.js"></script>
        <!-- OWL CROUSEL JS -->
        <script src="assets/plugin/owl-carousel/js/owl.carousel.js"></script>
        <!-- CUSTOM JS -->
        <script src="assets/js/custom.js"></script>
        <script>
            /* --------------------------------------------
            Google Map
            -------------------------------------------- */	
            window.onload = MapLoadScript;
            function GmapInit() {
            Gmap = $('.map-canvas');
            Gmap.each(function() {
            var $this           = $(this),
            lat             = -37.817314,
            lng             = 144.955431,
            zoom            = 12,
            scrollwheel     = false,
            zoomcontrol 	= true,
            draggable       = true,
            mapType         = google.maps.MapTypeId.ROADMAP,
            title           = '',
            contentString   = '',
            dataLat         = $this.data('lat'),
            dataLng         = $this.data('lng'),
            dataZoom        = $this.data('zoom'),
            dataType        = $this.data('type'),
            dataScrollwheel = $this.data('scrollwheel'),
            dataZoomcontrol = $this.data('zoomcontrol'),
            dataHue         = $this.data('hue'),
            dataTitle       = $this.data('title'),
            dataContent     = $this.data('content');
            
            if( dataZoom !== undefined && dataZoom !== false ) {
            zoom = parseFloat(dataZoom);
            }
            if( dataLat !== undefined && dataLat !== false ) {
            lat = parseFloat(dataLat);
            }
            if( dataLng !== undefined && dataLng !== false ) {
            lng = parseFloat(dataLng);
            }
            if( dataScrollwheel !== undefined && dataScrollwheel !== null ) {
            scrollwheel = dataScrollwheel;
            }
            if( dataZoomcontrol !== undefined && dataZoomcontrol !== null ) {
            zoomcontrol = dataZoomcontrol;
            }
            if( dataType !== undefined && dataType !== false ) {
            if( dataType == 'satellite' ) {
            mapType = google.maps.MapTypeId.SATELLITE;
            } else if( dataType == 'hybrid' ) {
            mapType = google.maps.MapTypeId.HYBRID;
            } else if( dataType == 'terrain' ) {
            mapType = google.maps.MapTypeId.TERRAIN;
            }		  	
            }
            if( dataTitle !== undefined && dataTitle !== false ) {
            title = dataTitle;
            }
            if( navigator.userAgent.match(/iPad|iPhone|Android/i) ) {
            draggable = false;
            }
            
            var mapOptions = {
            zoom        : zoom,
            scrollwheel : scrollwheel,
            zoomControl : zoomcontrol,
            draggable   : draggable,
            center      : new google.maps.LatLng(lat, lng),
            mapTypeId   : mapType
            };		
            var map = new google.maps.Map($this[0], mapOptions);
            
            var image = 'assets/img/icons/map-marker.png';
            if( dataContent !== undefined && dataContent !== false ) {
            contentString = '<div class="map-data">' + '<h6>' + title + '</h6>' + '<div class="map-content">' + dataContent + '</div>' + '</div>';
            }
            var infowindow = new google.maps.InfoWindow({
            content: contentString
            });
            
            var marker = new google.maps.Marker({
            position : new google.maps.LatLng(lat, lng),
            map      : map,
            icon     : image,
            title    : title
            });
            if( dataContent !== undefined && dataContent !== false ) {
            google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
            });
            }
            
            if( dataHue !== undefined && dataHue !== false ) {
            var styles = [
            {
            stylers : [
            { "saturation": -100 },
            { "lightness": -8 },
            { "gamma": 1.18 }
            ]
            }
            ];
            map.setOptions({styles: styles});
            }
            });
            }
            
            function MapLoadScript() {
            "use strict";
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyABG-mMLZjjncT9ANMWQ_2ZkzR7lROo3M4&v=3.exp&sensor=false&' + 'callback=GmapInit';
                document.body.appendChild(script);
            }
            
        </script>		
    </body>


</html>